PilotPlayer/EditSlideshow.xaml

<Window x:Class="PilotPlayer.EditSlideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Slideshow" Height="340" Width="686" xmlns:my="clr-namespace:PilotPlayer" Loaded="Window_Loaded" MaxHeight="340" MaxWidth="686" MinHeight="340" MinWidth="686">
    <Grid Height="268" Width="626">
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="539,233,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Grid Height="172" HorizontalAlignment="Left" Margin="12,17,0,0" Name="grid" VerticalAlignment="Top" Width="602" Background="{x:Null}" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Name="Item" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Select" Width="106*" />
                <ColumnDefinition Name="Name" Width="120*" />
                <ColumnDefinition Name="Type" Width="62*" />
                <ColumnDefinition Name="Start" Width="96*" />
                <ColumnDefinition Name="End" Width="96*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Height="46" HorizontalAlignment="Left" Margin="113,210,0,0" Name="pageBack" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/PilotPlayer;component/bin/page_back.png" Panel.ZIndex="1" MouseDown="pageBack_MouseDown" Cursor="Hand" />
        <Image Height="46" HorizontalAlignment="Left" Margin="187,210,0,0" Name="pageForward" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/PilotPlayer;component/bin/page_forward.png" Panel.ZIndex="1" MouseDown="pageForward_MouseDown" Cursor="Hand" />
    </Grid>
</Window>
