PilotPlayer/UploadMedia.xaml

<Window x:Class="PilotPlayer.UploadMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload Media" Height="275" Width="694">
    <Grid>
        <Button Content="Choose File" Height="23" HorizontalAlignment="Left" Margin="427,64,0,0" Name="btnChooseFile" VerticalAlignment="Top" Width="75" Click="btnChooseFile_Click" IsEnabled="False" Visibility="Hidden" />
        <Button Content="Upload" Height="23" HorizontalAlignment="Left" Margin="508,64,0,0" Name="btnUpload" VerticalAlignment="Top" Width="75" Click="btnUpload_Click" IsEnabled="False" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="39,64,0,0" Name="txtUploadPath" VerticalAlignment="Top" Width="382" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="306,97,0,0" Name="dtPickerStart" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="306,141,0,0" Name="dtPickerEnd" VerticalAlignment="Top" Width="115" />
        <Label Content="Choose a Start Date for Slideshow" Height="28" HorizontalAlignment="Left" Margin="106,97,0,0" Name="lblStartDate" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontWeight="Bold" />
        <Label Content="Choose an End Date for Slideshow" Height="28" HorizontalAlignment="Left" Margin="105,140,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
        <Button Content="Start Slideshow" Height="23" HorizontalAlignment="Left" Margin="454,186,0,0" Name="btnStartSlideshow" VerticalAlignment="Top" Width="103" Click="btnStartSlideshow_Click" IsEnabled="False" Visibility="Hidden" />
        <Button Content="Edit Slideshow" Height="23" HorizontalAlignment="Left" Margin="318,186,0,0" Name="btnEditSlideshow" VerticalAlignment="Top" Width="103" Click="btnEditSlideshow_Click" Visibility="Hidden" IsEnabled="False" />
        <Image Height="39" HorizontalAlignment="Left" Margin="598,56,0,0" Name="check" Stretch="Fill" VerticalAlignment="Top" Width="39" Source="/PilotPlayer;component/bin/check.png" Visibility="Hidden" Panel.ZIndex="1" />
        <Label Height="53" HorizontalAlignment="Left" Margin="23,174,0,0" Name="lblStatus" VerticalAlignment="Top" Width="285" />
        <Image Height="46" HorizontalAlignment="Right" Margin="0,174,89,0" Name="btnStart" Stretch="Fill" VerticalAlignment="Top" Width="129" Source="/PilotPlayer;component/startbtn.png" DataContext="{Binding}" MouseEnter="btnStart_MouseEnter" MouseLeave="btnStart_MouseLeave" MouseDown="btnStart_MouseDown" MouseUp="btnStart_MouseUp" />
        <Image DataContext="{Binding}" Height="46" HorizontalAlignment="Right" Margin="0,174,89,0" Name="btnStartHover" Source="/PilotPlayer;component/startbtn_hover.png" Stretch="Fill" VerticalAlignment="Top" Width="129" Panel.ZIndex="-1" />
        <Image DataContext="{Binding}" Height="46" HorizontalAlignment="Right" Margin="0,174,89,0" Name="btnStartDown" Source="/PilotPlayer;component/startbtn_down.png" Stretch="Fill" VerticalAlignment="Top" Width="129" Panel.ZIndex="-2" />
        <Image DataContext="{Binding}" Height="46" HorizontalAlignment="Right" Margin="0,174,225,0" Name="btnEdit" Source="/PilotPlayer;component/editbtn.png" Stretch="Fill" VerticalAlignment="Top" Width="129" MouseEnter="btnEdit_MouseEnter" MouseLeave="btnEdit_MouseLeave" MouseDown="btnEdit_MouseDown" MouseUp="btnEdit_MouseUp" />
        <Image DataContext="{Binding}" Height="46" HorizontalAlignment="Right" Margin="0,174,225,0" Name="btnEditHover" Source="/PilotPlayer;component/editbtn_hover.png" Stretch="Fill" VerticalAlignment="Top" Width="129" Panel.ZIndex="-1" />
        <Image DataContext="{Binding}" Height="46" HorizontalAlignment="Right" Margin="0,174,225,0" Name="image1" Source="/PilotPlayer;component/editbtn_down.png" Stretch="Fill" VerticalAlignment="Top" Width="129" Panel.ZIndex="-2" />
        <Image Height="65" HorizontalAlignment="Left" Margin="432,43,0,0" Name="btnFile" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/PilotPlayer;component/choosefilebtn.png" MouseDown="btnFile_MouseDown" MouseLeave="btnFile_MouseLeave" MouseEnter="btnFile_MouseEnter" />
        <Image Height="65" HorizontalAlignment="Left" Margin="432,43,0,0" Name="btnFileHover" Source="/PilotPlayer;component/choosefilebtn_hover.png" Stretch="Fill" VerticalAlignment="Top" Width="65" Panel.ZIndex="-1" />
        <Image Height="65" HorizontalAlignment="Left" Margin="518,43,0,0" Name="btnupload" Source="/PilotPlayer;component/btnupload.png" Stretch="Fill" VerticalAlignment="Top" Width="65" MouseLeave="btnupload_MouseLeave" MouseEnter="btnupload_MouseEnter" MouseDown="btnupload_MouseDown" />
        <Image Height="65" HorizontalAlignment="Left" Margin="518,43,0,0" Name="btnuploadHover" Source="/PilotPlayer;component/btnupload_hover.png" Stretch="Fill" VerticalAlignment="Top" Width="65" Panel.ZIndex="-1" />
        <Image Height="121" HorizontalAlignment="Left" Margin="526,15,0,0" Name="animatedLoader" Stretch="UniformToFill" VerticalAlignment="Top" Width="118" Source="/PilotPlayer;component/loading.gif" Visibility="Hidden" Panel.ZIndex="-1" />
        <Image Height="76" HorizontalAlignment="Left" Margin="12,0,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="421" Source="/PilotPlayer;component/PilotPlayerLogo.png" Panel.ZIndex="0" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF202266" Offset="0" />
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="#FFF8F8F8" Offset="0.279" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
