PilotPlayer/UserHelp.xaml

<Window x:Class="PilotPlayer.UserHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Manual" Height="424" Width="475" ResizeMode="NoResize">
    <Window.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202266" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFF8F8F8" Offset="0.279" />
            </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Grid>
                            <Border Name="Border" Background="DarkSlateBlue" BorderBrush="Navy" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0"  >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Lavender" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False" >
                                <Setter TargetName="Border" Property="Background" Value="Navy" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Height="376" Width="451">
        <Grid.Background>
            <ImageBrush Stretch="None" TileMode="None" />
        </Grid.Background>
        <Image Height="76" HorizontalAlignment="Left" Name="image2" Panel.ZIndex="0" Source="/PilotPlayer;component/images/PilotPlayerLogo.png" Stretch="Uniform" VerticalAlignment="Top" Width="421" />
        <TabControl Margin="0,78,0,-4">
            <TabItem Header="System Requirements" Background="#FF25276A"> 
                <Grid>
                    <Image Cursor="Hand" Height="107" HorizontalAlignment="Left" Margin="21,20,0,0" Name="btnWin" Source="/PilotPlayer;component/images/win7logo.jpg" Stretch="Fill" VerticalAlignment="Top" Width="108" />
                    <Label Content="Windows 7" Height="28" HorizontalAlignment="Left" Margin="276,99,0,0" Name="label3" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="Processor" Height="28" HorizontalAlignment="Left" Margin="143,30,0,0" Name="label4" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="RAM" Height="28" HorizontalAlignment="Left" Margin="143,65,0,0" Name="label5" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="Operating System" Height="40" HorizontalAlignment="Left" Margin="143,99,0,0" Name="label6" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="Video" Height="28" HorizontalAlignment="Left" Margin="143,136,0,0" Name="label7" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="Mouse" Height="28" HorizontalAlignment="Left" Margin="143,201,0,0" Name="label8" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="600 MHz" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="276,30,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Content="256 MB" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="276,65,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="1024 X 768" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="276,136,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="Microsoft mouse" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="276,201,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="or compatible device" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="277,225,0,0" Name="label13" VerticalAlignment="Top" Width="149" />
                    <Label Content="Windows Media Player" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="276,160,0,0" Name="label14" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Basics" Background="#FF25276A">
                <Grid>
                    <Image Height="45" HorizontalAlignment="Left" Margin="44,46,0,0" Name="btnUpload" Source="/PilotPlayer;component/images/choosefilebtn.png" Stretch="Fill" VerticalAlignment="Top" Width="45" />
                    <Label Content="Icons" Height="38" HorizontalAlignment="Left" Margin="39,6,0,0" Name="label1" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Meaning" FontSize="20" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="145,6,0,0" Name="label2" VerticalAlignment="Top" Width="159" />
                    <Image Height="45" HorizontalAlignment="Left" Margin="44,107,0,0" Name="image1" Source="/PilotPlayer;component/images/btnupload.png" Stretch="Fill" VerticalAlignment="Top" Width="45" />
                    <Image ForceCursor="False" Height="40" HorizontalAlignment="Left" Margin="12,167,0,0" Name="btnEdit" Source="/PilotPlayer;component/images/editbtn.png" Stretch="Fill" VerticalAlignment="Top" Width="110" />
                    <Image  Height="40" HorizontalAlignment="Left" Margin="12,218,0,0" Name="btnStart" Source="/PilotPlayer;component/images/startbtn.png" Stretch="Fill" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="45" HorizontalAlignment="Left" Margin="145,107,0,0" Name="textBlock1" Text="Upload: Click to add chosen media to the application" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="271" FontSize="15" />
                    <TextBlock FontSize="15" Height="45" HorizontalAlignment="Left" Margin="145,46,0,0" Name="textBlock2" Text="Choose A File: Click to search for media to add to the application" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="271" />
                    <TextBlock FontSize="15" Height="45" HorizontalAlignment="Left" Margin="145,162,0,0" Name="textBlock3" Text="Edit: Click here to change the date range of each media and delete media" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="280" />
                    <TextBlock FontSize="15" Height="45" HorizontalAlignment="Left" Margin="145,213,0,0" Name="textBlock4" Text="Start: Click to play the slideshow from the chosen date ranges" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="271" />
                </Grid>
            </TabItem>
            <TabItem Header="FAQ" Background="#FF25276A">
                <Grid>
                    <TextBlock Height="27" HorizontalAlignment="Left" Margin="22,25,0,0" Name="textBlock5" Text="1. How do the date ranges work on each media file? " VerticalAlignment="Top" Width="374" FontWeight="Bold" FontSize="15" />
                    <TextBlock FontSize="14" FontWeight="Normal" Height="78" HorizontalAlignment="Left" Margin="22,46,0,0" Name="textBlock6" 
                               Text="Before you upload a media file, choose the date range you would like the media to play. For example, Holiday images or video would play from 12/01 to 12/31. When you click Upload, the dates will stay with the media." 
                               VerticalAlignment="Top" Width="374" TextWrapping="WrapWithOverflow" />
                    <TextBlock FontSize="15" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="22,146,0,0" Name="textBlock7" Text="2.My media is loaded and ready to play. Now what? " VerticalAlignment="Top" Width="374" />
                    <TextBlock FontSize="14" FontWeight="Normal" Height="78" HorizontalAlignment="Left" Margin="22,170,0,0" Name="textBlock8" 
                               Text="Choose the date range you would like to play your application and click Start Slideshow! The application will play the images that match the date range you requested." 
                               TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="374" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
